spring.application.name=API-Service
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.discovery.client.simple-service-registry.service-url.defaultZone=http://localhost:8761/eureka/
#
#spring.cloud.gateway.routes[0].id=quiz-service
#spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/Quiz/**
##spring.cloud.gateway.routes[0].filters[0]=RewritePath=/QUIZ-SERVICE/(?<remaining>.*), /$\{remaining}
#
## Logging configuration
#logging.level.org.springframework.cloud.gateway=DEBUG
#
##logging.level.org.springframework.cloud.gateway=DEBUG
