spring.application.name=quizapp-service-registry
server.port=8761
#default port of eureka server

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
